<!DOCTYPE html>
<html lang="en">
<head>
<title>La Plateforme</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="la-plateforme.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500&display=swap" rel="stylesheet"> 
</head>
<main>
    <body>
        <header class="header1">
            <nav class="nav">
                <a class="logo" href="https://laplateforme.io/"><img src="pics/logo.png" alt="logo" width="100%" ></a>
                <ul class="a">
                 <li><a class="aid1" href="accueil">Accueil</a></li>
                 <li><a class="aid1" href="accueil">Qui sommes nous</a></li>
                 <li><a class="aid1" href="accueil">Coding School</a></li>
                 <li><a class="aid1" href="accueil">Ai School</a></li>
                 <li><a class="aid1" href="accueil">Cybersecurity school</a></li>
                 <li><a class="aid1" href="accueil">Executive school</a></li>
                 <li><a class="aid1" href="accueil">Contact</a></li>
                </ul>
            </nav>
        </header>
            <div class="maincont">
                    <div class="article">
                            <h2 id="h2">
                                <span class="stronger">
                                    La Plateforme &nbsp
                                </span> 
                                le campus méditerranéen du numérique !<br>
                                 <br>Des parcours frais de scolarité à 
                                <span class="stronger">&nbsp  
                                    zéro euros &nbsp
                                </span>
                                    , ouverts à tous les talents, sans conditions de ressources et de diplômes.
                                    <br><br>Un lieu de rencontre entre entreprises et apprenants pour le bénéfice de tous!
                                <br><br>
                                <span class="stronger">
                                    Le digital c’est maintenant !&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                </span>
                                <span class="button">
                                    LES INSCRIPTION <br>SONT OUVERTES !*
                                </span>
                                <span class="didascalie">
                                    * sur dossier et test d’admission. Titres de formations homologués par l’Etat, référencés au RNCP
                                </span>
                            </h2>

                    </div> <!-- article /div -->
            </div> <!-- maincont /div -->

                    <div class="gradientbkg">
                        <h3 id="title2"> 
                            Se former aux métiers du numérique
                        </h3>
                            <div class="cols3">
                                    <div id="column1">
                                        <img src="pics/coding.webp" alt="cod" width="150px" height="150px"></a>
                                            <h1 class="hcol">
                                                <span class="stronger">Web Coding</span>
                                                <br><br>
                                                Développeur Web et Web Mobile, RNCP niveau 5 (BAC+2)
                                                <br><br>
                                                Concepteur Développeur d’application, RNCP niveau 6 (BAC+3)
                                                <br><br>
                                                Quel que soit votre âge, formez-vous gratuitement en 1 ou 2 ans aux métiers du développement web / mobile, grâce à un modèle pédagogique unique qui s’adapte aux besoins de chacun. 
                                                <br><br>
                                                Donnez vous la chance de faire du numérique votre avenir.
                                                    <span class="button2">
                                                        DÉCOUVRIR LA CODING SCHOOL<br>
                                                    </span>
                                            </h1>
                                    </div>
                                        <div id="column2">
                                        <img src="pics/AMPOULE.webp" alt="coding" width="150px" height="150px"></a>
                                            <h1 class="hcol">
                                                <span class="stronger">Intelligence Artificielle IA</span>
                                                <br><br>
                                                Développeur IA, Bachelor (BAC+3)<br><br>
                                                Chef de projet IA, MSc (BAC+5)<br><br>
                                                Post Graduate CentraleDigitaleLAB, postgraduate (BAC+6)
                                                <br><br>
                                                Passionné de data, mordu d’algo ? Rejoignez l’école de l’Intelligence Artificielle qui propose deux cursus de haut niveau destinés à former de futurs experts en IA et data. La Plateforme_ propose également en partenariat avec l’école Centrale de Marseille, un Post Graduate en Intelligence Artificielle.
                                                <span class="button2b">
                                                        DÉCOUVRIR L' AI SCHOOL<br>
                                                </span>

                                            </h1>
                                        </div>
                                    <div id="column3">
                                        <img src="pics/ORDINATEUR.webp" alt="ordi" width="       150px" height="150px"></a>
                                            <h1 class="hcol">
                                                <span class="stronger">Cyber Security</span>
                                                <br><br>
                                                Développeur Sécurité, Bachelor (BAC+3)<br><br>
                                                Administrateur Sécurité, Bachelor (BAC+3)<br><br>
                                                Responsable de la Protection des Données (DPO), MSc (BAC+5)
                                                <br><br>
                                                La sécurité informatique vous passionne ? Découvrez nos 3 programmes de formation pour devenir un expert de la Sécurité des Systèmes d’Information.
                                                <span class="button2c">
                                                        DÉCOUVRIR LA CYBERSECURITY SCHOOL<br>
                                                    </span>
                                            </h1>
                                    </div>
                            </div> <!-- cols3 /div -->
                             
                    </div> <!-- gradient /div -->



</main>
</html>